:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

html, body{
    height: 100%;
}

main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--Cream);
}

.card{
    display: flex;
    height: 450px;
    flex-basis: 600px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 25px;
}

.card img{
    max-height: 100%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.right-side{
    height: 100%;
    display: flex;
    justify-content: top;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.prices{
    display: flex;
}

.preview{
    padding: 30px 0px 25px 25px;
    margin: 0px;
    font-family: Montserrat;
    color: var(--Dark-grayish-blue);
    font-weight: 100;
    font-size: 12px;
    letter-spacing: 5px;
}

.card-title{
    margin: 0;
    padding: 0px 60px 25px 25px;
    color: var(--Very-dark-blue);
    font-family: Fraunces;
    font-size: 35px;
    line-height: 35px;
}

.card-text{
    margin: 0;
    padding: 0px 60px 0px 25px;
    color: var(--Dark-grayish-blue);
    font-family: Montserrat;
    font-size: 13px;
    line-height: 22px;
}


